NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1sYWJyYWRvci03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SVVbu0duxrEHXXS3luMatDiUg8oR5j5QtBaIs3Jdny

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


OPEN_AI_SECRET_KEY=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

REPLICATE_API_TOKEN_KEY=r8_ebBSteHlPKp7sA0SyroyAGM6XO4x3Ay0MUVIW

DATABASE_URL='mongodb+srv://habibsujan:habibsujan@cluster1.rvqsrsr.mongodb.net/ai-saas'

STRIPE_API_KEY=sk_test_51M66umL4n30cnCo2BjNGkDOm9V0qmJ89CVX8DWA7xzAvuVfrWjqSXcwSkrd89wL7mBVro5O6UtjzT0jlYKLu8jFZ00SVkNzxpl
STRIPE_WEBHOOK_SECRET=whsec_70df249dede2773fafbf0422aa550120dd4bb28cc2db314608bafe13d2a83e99

NEXT_PUBLIC_APP_URL=http://localhost:3000